{
	"name": "nightworkers",
	"version": "0.1.0",
	"description": "Local-first autonomous development control plane with native supervisor-worker runtime and contextStill.",
	"main": "index.js",
	"scripts": {
		"setup": "bun install && (test -f .env || cp .env.example .env) && bun run db:migrate && bun run db:seed",
		"dev": "concurrently -k -n api,web -c cyan,magenta \"bun run dev:api\" \"bun run dev:web\"",
		"dev:api": "cross-env NIGHTWORKERS_EXECUTOR_MODE=in_process bun api/index.ts",
		"dev:web": "vite",
		"dev:web:desktop": "cross-env NIGHTWORKERS_DESKTOP_DEV=1 VITE_NIGHTWORKERS_DESKTOP=1 vite --host 127.0.0.1",
		"prepare": "husky",
		"build": "bun run build:frontend && bun run build:backend",
		"build:frontend": "vite build",
		"build:backend": "esbuild api/index.ts api/workers/task-run-worker.ts api/workers/queue-worker.ts --bundle --packages=external --platform=node --target=node20 --format=esm --outdir=dist-api --entry-names=[name]",
		"build:backend:desktop": "node scripts/desktop/build-backend.mjs",
		"start": "cross-env NODE_ENV=production bun dist-api/index.js",
		"tauri": "tauri",
		"desktop:dev": "tauri dev --no-watch",
		"desktop:build": "tauri build",
		"desktop:build:release": "tauri build --config src-tauri/tauri.release.conf.json",
		"desktop:build:dmg": "tauri build --bundles dmg",
		"desktop:build:linux": "tauri build --bundles deb,rpm,appimage",
		"desktop:build:windows": "tauri build --bundles nsis,msi",
		"desktop:check:cross-platform": "node scripts/desktop/check-cross-platform-readiness.mjs",
		"desktop:verify-target": "node scripts/desktop/verify-target-manifest.mjs",
		"desktop:lint": "bun run desktop:check:cross-platform && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
		"desktop:prepare-sidecar": "bun run build:backend:desktop && node scripts/desktop/prepare-sidecar.mjs",
		"desktop:install-node-runtime": "node scripts/desktop/install-node-runtime.mjs",
		"desktop:rebuild-native": "node scripts/desktop/rebuild-native-for-runtime.mjs",
		"desktop:bundle-budget": "node scripts/desktop/check-bundle-budget.mjs",
		"desktop:third-party-notices": "node scripts/desktop/create-third-party-notices.mjs",
		"desktop:smoke-native-package": "node scripts/desktop/smoke-native-package.mjs",
		"desktop:smoke-sidecar": "node scripts/desktop/smoke-sidecar.mjs",
		"desktop:smoke": "node scripts/desktop/smoke-packaged-app.mjs",
		"desktop:sign": "node scripts/release/desktop-sign-notarize.mjs",
		"release:check": "node scripts/release/release-metadata.mjs",
		"release:manifest": "node scripts/release/create-artifact-manifest.mjs",
		"release:create": "node scripts/release/create-release.mjs",
		"demo:setup": "node scripts/demo/support-ops-crm.mjs setup",
		"demo:run": "node scripts/demo/support-ops-crm.mjs run",
		"demo:reset": "node scripts/demo/support-ops-crm.mjs reset",
		"demo:smoke": "node scripts/demo/support-ops-crm.mjs smoke",
		"test": "node scripts/run-vitest.mjs",
		"test:coverage": "bun run test:coverage:backend && bun run test:coverage:frontend && bun scripts/coverage/combine-summary.ts && bun run test:coverage:critical",
		"test:coverage:backend": "node scripts/run-vitest.mjs run --config vitest.backend.config.ts --coverage",
		"test:coverage:frontend": "node scripts/run-vitest.mjs run --config vitest.frontend.config.ts --coverage",
		"test:coverage:critical": "bun scripts/coverage/check-critical-branches.ts",
		"test:live:llm": "node scripts/run-vitest.mjs run --config vitest.live.config.ts",
		"test:supervisor-regression": "node scripts/run-vitest.mjs run tests/services.supervisor-skills.test.ts tests/services.supervisor-prompt-packet.test.ts tests/structured-llm/services-structured-llm-01.test.ts tests/structured-llm/services-structured-llm-02.test.ts tests/structured-llm/services-structured-llm-03.test.ts",
		"test:desktop-runtime": "node scripts/run-vitest.mjs run tests/runtime-paths.test.ts tests/runtime-bootstrap.test.ts tests/api-base.test.ts tests/preflight.test.ts tests/routes.security-hardening.test.ts tests/hono-security-regressions.test.ts tests/config-listen-security.test.ts tests/desktop-matrix-workflow.test.ts tests/desktop-diagnostics.test.ts",
		"audit:dependencies": "node scripts/audit-dependencies.mjs",
		"check:tracked-artifacts": "bun scripts/check-tracked-artifacts.mjs",
		"check:architecture": "node scripts/check-large-source-files.mjs && node scripts/check-module-boundaries.mjs && node scripts/agent-ontology/validate-manifests.mjs",
		"check:docs": "node scripts/check-docs-consistency.mjs",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:all": "biome check .",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:push": "drizzle-kit push",
		"db:seed": "bun drizzle/seed.ts",
		"run-control:compare": "node scripts/run-control-db-comparison.mjs",
		"db:dump:current": "bun api/scripts/dump-current-state.ts",
		"db:seed:current": "bun api/scripts/seed-current-state.ts",
		"db:dump:cond1": "bun api/scripts/dump-current-state.ts cond1",
		"db:dump:cond2": "bun api/scripts/dump-current-state.ts cond2",
		"db:dump:cond3": "bun api/scripts/dump-current-state.ts cond3",
		"db:dump:cond4": "bun api/scripts/dump-current-state.ts cond4",
		"db:dump:cond5": "bun api/scripts/dump-current-state.ts cond5",
		"db:dump:cond6": "bun api/scripts/dump-current-state.ts cond6",
		"db:dump:cond7": "bun api/scripts/dump-current-state.ts cond7",
		"db:dump:cond8": "bun api/scripts/dump-current-state.ts cond8",
		"db:seed:cond1": "bun api/scripts/seed-current-state.ts cond1",
		"db:seed:cond2": "bun api/scripts/seed-current-state.ts cond2",
		"db:seed:cond3": "bun api/scripts/seed-current-state.ts cond3",
		"db:seed:cond4": "bun api/scripts/seed-current-state.ts cond4",
		"db:seed:cond5": "bun api/scripts/seed-current-state.ts cond5",
		"db:seed:cond6": "bun api/scripts/seed-current-state.ts cond6",
		"db:seed:cond7": "bun api/scripts/seed-current-state.ts cond7",
		"db:seed:cond8": "bun api/scripts/seed-current-state.ts cond8",
		"db:reset": "bun api/scripts/reset-db.ts",
		"db:init": "bun run db:reset && bun run db:seed:current",
		"db:init:empty": "bun run db:reset && bun run db:seed",
		"db:cond1": "bun run db:reset && bun run db:seed:cond1",
		"db:cond2": "bun run db:reset && bun run db:seed:cond2",
		"db:cond3": "bun run db:reset && bun run db:seed:cond3",
		"db:cond4": "bun run db:reset && bun run db:seed:cond4",
		"db:cond5": "bun run db:reset && bun run db:seed:cond5",
		"db:cond6": "bun run db:reset && bun run db:seed:cond6",
		"db:cond7": "bun run db:reset && bun run db:seed:cond7",
		"db:cond8": "bun run db:reset && bun run db:seed:cond8",
		"llm-usage:backfill-summary": "bun api/scripts/backfill-llm-usage-summary.ts",
		"llm-usage:check-summary": "bun api/scripts/check-llm-usage-summary-integrity.ts",
		"cleanup:test-data": "bun api/scripts/cleanup-test-data.ts --execute",
		"cleanup:test-data:dry-run": "bun api/scripts/cleanup-test-data.ts --dry-run",
		"cleanup:test-data:all": "bun api/scripts/cleanup-test-data.ts --all --execute",
		"codex:mcp:remove": "node scripts/setup-codex-nightworkers-mcp.mjs --remove",
		"test:e2e": "node scripts/run-playwright.mjs test",
		"test:e2e:coverage": "node scripts/run-e2e-coverage.mjs",
		"test:e2e:smoke": "node scripts/run-playwright.mjs test --grep @smoke",
		"test:e2e:regression": "node scripts/run-playwright.mjs test --grep @regression",
		"test:e2e:a11y": "node scripts/run-playwright.mjs test tests/e2e/accessibility.spec.ts",
		"test:e2e:agent-outcome": "node scripts/run-playwright.mjs test tests/e2e/nightworkers-agent.spec.ts",
		"test:e2e:agent-live": "node scripts/run-playwright.mjs test tests/e2e/nightworkers-agent.spec.ts --grep @agent-live",
		"format": "biome format --write .",
		"verify:base": "node scripts/verify.mjs base",
		"verify:desktop": "node scripts/verify.mjs desktop",
		"verify": "node scripts/verify.mjs verify",
		"verify:fast": "bun run verify:base",
		"verify:full": "node scripts/verify.mjs full",
		"verify:release": "node scripts/verify.mjs release",
		"verify:e2e": "node scripts/verify.mjs e2e",
		"verify:audit": "node scripts/verify.mjs audit",
		"verify:live": "node scripts/verify.mjs live"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"packageManager": "bun@1.3.14",
	"dependencies": {
		"@aws-sdk/client-bedrock-runtime": "3.1085.0",
		"@dnd-kit/core": "6.3.1",
		"@dnd-kit/sortable": "10.0.0",
		"@dnd-kit/utilities": "3.2.2",
		"@fontsource-variable/geist": "5.2.9",
		"@hono/node-server": "2.0.8",
		"@hono/node-ws": "1.3.1",
		"@hono/swagger-ui": "0.6.1",
		"@hono/zod-openapi": "1.4.0",
		"@libsql/client": "0.17.4",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@openai/codex-sdk": "0.144.1",
		"@tanstack/react-query": "5.101.2",
		"@tanstack/react-router": "1.170.17",
		"@tanstack/react-table": "8.21.3",
		"@tauri-apps/api": "2.11.1",
		"@types/ws": "8.18.1",
		"argon2": "0.44.0",
		"better-sqlite3": "12.11.1",
		"clsx": "2.1.1",
		"dotenv": "17.4.2",
		"drizzle-orm": "0.45.2",
		"hono": "4.12.29",
		"html-to-image": "^1.11.13",
		"i18next": "26.3.6",
		"jose": "6.2.3",
		"jsonrepair": "3.15.0",
		"lucide-react": "1.24.0",
		"mermaid": "^11.16.0",
		"pino": "10.3.1",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-i18next": "17.0.9",
		"react-markdown": "10.1.0",
		"react-resizable-panels": "4.12.1",
		"recharts": "3.9.2",
		"remark-gfm": "4.0.1",
		"sanitize-html": "2.17.6",
		"smol-toml": "1.7.0",
		"tailwind-merge": "3.6.0",
		"ws": "8.21.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.12.1",
		"@biomejs/biome": "2.5.3",
		"@hono/vite-dev-server": "0.26.1",
		"@playwright/test": "1.61.1",
		"@tailwindcss/vite": "4.3.2",
		"@tanstack/router-plugin": "1.168.19",
		"@tauri-apps/cli": "2.11.4",
		"@types/better-sqlite3": "7.6.13",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@types/sanitize-html": "2.16.1",
		"@vitejs/plugin-react": "6.0.3",
		"@vitest/coverage-v8": "4.1.10",
		"concurrently": "10.0.3",
		"cross-env": "10.1.0",
		"drizzle-kit": "0.31.10",
		"esbuild": "0.28.1",
		"husky": "9.1.7",
		"postcss": "8.5.17",
		"tailwindcss": "4.3.2",
		"typescript": "7.0.2",
		"vite": "8.1.4",
		"vitest": "4.1.10"
	},
	"overrides": {
		"fast-uri": "3.1.2",
		"hono": "4.12.29",
		"vite": "8.1.4"
	}
}
